<?xml version="1.0" encoding="UTF-8"?>

<overlay id="cosmostv-monitor-panel-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://cosmostv-monitor/content/cosmostv-monitor.js"
          type="application/x-javascript" />

  <statusbar id="status-bar">
    <statusbarpanel id="cosmostv-monitor-panel" context="cosmostv-monitor-menu">

      <image src="chrome://cosmostv-monitor/content/cosmostv.ico"
             style="cursor:pointer"
             tooltiptext="Open CosmosTV account."
             onclick="gCosmostvMonitor.openCosmotvAccount(event)"/>

      <label id="cosmostv-monitor-label"
             value="CosmosTV"
             tooltiptext="Press to setup."
             onclick="gCosmostvMonitor.leftClick(event)"/>

    </statusbarpanel>
  </statusbar>

  <popupset>
    <menupopup id="cosmostv-monitor-menu">
      <menuitem label="Update stats" oncommand="gCosmostvMonitor.updateStats()"/>
      <menuseparator/>
      <menuitem label="Preferences" oncommand="gCosmostvMonitor.showPrefs()"/>
    </menupopup>
  </popupset>

</overlay>
